日,#genre#
SDDE-672,
IPZZ-039,
IPZZ-039,
SIS-123,
MIDV383,
MIDV383,
IPZZ-056,
IPZZ-056,
SIRO-5199,
NPH-067,
NHDTB-86803,
SW-906,
HJMO-609,
ZMEN-047,
STOL-094,
WAAA-288,
NPH-066,
NPH-068,
CLUB-822,
SKMJ-450,
CLUB-812,
CLUB-807,
LZPL-060,
DLDSS-248,https://avjoy.me:12087/video/OoxfuSk63t0-wxP6XW7vUQ/1708936463/40494_720p.mp4
古装,#genre#
1,https://hls-uranus.sb-cd.com/hls/1/2/12116410-,720p,.mp4.urlset/master.m3u8?secure=jwhMsBW9IsvUzORD8gVIBw,1702400751&m=41&d=1&_tid=12116410
2,https://hls-uranus.sb-cd.com/hls/8/4/8448436-,480p,.mp4.urlset/master.m3u8?secure=JhkXP6yS060sW02j-gQRqA,1702400820&m=30&d=3&_tid=8448436
3,https://hls-uranus.sb-cd.com/hls/9/0/9092400-,720p,.mp4.urlset/master.m3u8?secure=ymJuQur48L0Kj749pG91gw,1702400880&m=21&d=4&_tid=9092400
4,https://hls-uranus.sb-cd.com/hls/6/5/6595152-,480p,.mp4.urlset/master.m3u8?secure=Zo2GM85hfy3zWZrkaEbsiQ,1702400951&m=29&d=1&_tid=6595152
5,https://hls-uranus.sb-cd.com/hls/9/8/9887150-,480p,.mp4.urlset/master.m3u8?secure=4lDxQSyMtpsXuzjFFWB9rA,1702401038&m=28&d=1&_tid=9887150
6,https://hls-uranus.sb-cd.com/hls/8/8/8813193-,480p,.mp4.urlset/master.m3u8?secure=qlpjyXIggNvNUgffF8SAoA,1702401150&m=19&d=5&_tid=8813193

国产AV,#genre#
MSD-073,https://t23a.cdn2020.com/video/m3u8/2024/02/19/a64e0e41/index.m3u8


主播,#genre#
1,https://video.twimg.com/amplify_video/1764172847587733504/pl/5Wu-1yhRD42s1OdV.m3u8?tag=14&container=cmaf

欧,#genre#
1,https://s1.stormedia.info/whpvid/1704597845/nJDYv2AqzmGpYjHuOOtzVA/19000/19064/19064_1080p.mp4
2,https://s2.stormedia.info/whpvid/1704608690/NMME7sf-AXFRDp1s5fZBTA/14000/14612/14612.mp4
